﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="MacRecord.Model" namespace="MacRecord.Model">
  <class name="Service">
    <id name="id" column="Id">
      <generator class="identity" />
    </id>
    <many-to-one access="property" name="servicedMachine" column="ServicedMachine" cascade="all"/>
    <property name="workMade" column="WorkMade"/>
    <property name="date" column="Date"/>
    <property name="serviceGuyInformation" column="ServiceGuyInformation"/>

  </class>
</hibernate-mapping>

